[CPClass 67,
 CPClass 68,
 CPClass 69,
 CPMethod (2,17),
 CPMethod (3,18),
 CPMethod (3,19),
 CPMethod (3,20),
 CPField (3,21),
 CPMethod (3,22),
 CPMethod (3,23),
 CPMethod (3,24),
 CPMethod (3,25),
 CPField (3,26),
 CPMethod (3,27),
 CPMethod (3,28),
 CPField (3,29),
 CPNameType (52,32),
 CPNameType (52,50),
 CPNameType (52,51),
 CPNameType (60,44),
 CPNameType (62,54),
 CPNameType (65,41),
 CPNameType (66,38),
 CPNameType (70,38),
 CPNameType (71,30),
 CPNameType (72,54),
 CPNameType (74,48),
 CPNameType (75,39),
 CPNameType (79,58),
 CPUtf8 "()I",
 CPUtf8 "()Ljava/lang/String;",
 CPUtf8 "()V",
 CPUtf8 "()[C",
 CPUtf8 "(CC)Ljava/lang/String;",
 CPUtf8 "(I)C",
 CPUtf8 "(I)I",
 CPUtf8 "(I)Ljava/lang/String;",
 CPUtf8 "(II)I",
 CPUtf8 "(II)Ljava/lang/String;",
 CPUtf8 "(II[BI)V",
 CPUtf8 "(II[CI)V",
 CPUtf8 "(Ljava/lang/Object;)I",
 CPUtf8 "(Ljava/lang/Object;)Z",
 CPUtf8 "(Ljava/lang/String;)I",
 CPUtf8 "(Ljava/lang/String;)Ljava/lang/String;",
 CPUtf8 "(Ljava/lang/String;)V",
 CPUtf8 "(Ljava/lang/String;)Z",
 CPUtf8 "(Ljava/lang/String;I)Z",
 CPUtf8 "([B)V",
 CPUtf8 "([BII)V",
 CPUtf8 "([CII)V",
 CPUtf8 "<init>",
 CPUtf8 "Code",
 CPUtf8 "I",
 CPUtf8 "LineNumberTable",
 CPUtf8 "SourceFile",
 CPUtf8 "String.java",
 CPUtf8 "[C",
 CPUtf8 "charAt",
 CPUtf8 "compareTo",
 CPUtf8 "concat",
 CPUtf8 "count",
 CPUtf8 "endsWith",
 CPUtf8 "equals",
 CPUtf8 "getChars",
 CPUtf8 "indexOf",
 CPUtf8 "java/lang/Comparable",
 CPUtf8 "java/lang/Object",
 CPUtf8 "java/lang/String",
 CPUtf8 "lastIndexOf",
 CPUtf8 "length",
 CPUtf8 "offset",
 CPUtf8 "replace",
 CPUtf8 "startsWith",
 CPUtf8 "substring",
 CPUtf8 "toCharArray",
 CPUtf8 "toString",
 CPUtf8 "trim",
 CPUtf8 "value"] 
 
-- Class variables 
[]

-- Instance variables
[IInfo 2 "value" "[C",IInfo 2 "offset" "I",IInfo 2 "count" "I"] 

-- Class methods
[]

-- Instance methods
["<init>" "()V" 12,
 "<init>" "(Ljava/lang/String;)V" 37,
 "<init>" "([B)V" 9,
 "<init>" "([BII)V" 42,
 "<init>" "([CII)V" 41,
 "charAt" "(I)C" 12,
 "compareTo" "(Ljava/lang/Object;)I" 9,
 "compareTo" "(Ljava/lang/String;)I" 94,
 "concat" "(Ljava/lang/String;)Ljava/lang/String;" 58,
 "endsWith" "(Ljava/lang/String;)Z" 15,
 "equals" "(Ljava/lang/Object;)Z" 95,
 "getChars" "(II[BI)V" 33,
 "getChars" "(II[CI)V" 32,
 "indexOf" "(I)I" 7,
 "indexOf" "(II)I" 74,
 "lastIndexOf" "(I)I" 12,
 "lastIndexOf" "(II)I" 67,
 "length" "()I" 5,
 "replace" "(CC)Ljava/lang/String;" 145,
 "startsWith" "(Ljava/lang/String;)Z" 7,
 "startsWith" "(Ljava/lang/String;I)Z" 89,
 "substring" "(I)Ljava/lang/String;" 10,
 "substring" "(II)Ljava/lang/String;" 37,
 "toCharArray" "()[C" 20,
 "toString" "()Ljava/lang/String;" 2,
 "trim" "()Ljava/lang/String;" 87
]
["clone" "()Ljava/lang/Object;" 0,
 "equals" "(Ljava/lang/Object;)Z" 95,
 "finalize" "()V" 1,
 "getClass" "()Ljava/lang/Class;" 0,
 "hashCode" "()I" 0,
 "notify" "()V" 0,
 "notifyAll" "()V" 0,
 "toString" "()Ljava/lang/String;" 2,
 "wait" "()V" 6,
 "wait" "(J)V" 0,
 "wait" "(JI)V" 62,
 "compareTo" "(Ljava/lang/Object;)I" 9,
 "charAt" "(I)C" 12,
 "compareTo" "(Ljava/lang/String;)I" 94,
 "concat" "(Ljava/lang/String;)Ljava/lang/String;" 58,
 "endsWith" "(Ljava/lang/String;)Z" 15,
 "getChars" "(II[BI)V" 33,
 "getChars" "(II[CI)V" 32,
 "indexOf" "(I)I" 7,
 "indexOf" "(II)I" 74,
 "lastIndexOf" "(I)I" 12,
 "lastIndexOf" "(II)I" 67,
 "length" "()I" 5,
 "replace" "(CC)Ljava/lang/String;" 145,
 "startsWith" "(Ljava/lang/String;)Z" 7,
 "startsWith" "(Ljava/lang/String;I)Z" 89,
 "substring" "(I)Ljava/lang/String;" 10,
 "substring" "(II)Ljava/lang/String;" 37,
 "toCharArray" "()[C" 20,
 "trim" "()Ljava/lang/String;" 87]
 
 
