[CPClass 21,
 CPClass 22,
 CPMethod (1,6),
 CPField (2,7),
 CPMethod (2,8),
 CPNameType (12,10),
 CPNameType (18,15),
 CPNameType (20,9),
 CPUtf8 "()Ljava/lang/String;",
 CPUtf8"()V",
 CPUtf8 "(Ljava/lang/String;)V",
 CPUtf8 "<init>",
 CPUtf8 "Code",
 CPUtf8 "LineNumberTable",
 CPUtf8 "Ljava/lang/String;",
 CPUtf8 "SourceFile",
 CPUtf8 "Throwable.java",
 CPUtf8 "detailMessage",
 CPUtf8 "getLocalizedMessage",
 CPUtf8 "getMessage",
 CPUtf8 "java/lang/Object",
 CPUtf8 "java/lang/Throwable"]
